[tox]
envlist =
    py{35,36,37,38},
    py38-codestyle

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, py38-codestyle

[testenv]
commands = pytest {posargs}

[testenv:py35]
deps = -rrequirements/py35.txt

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py38-codestyle]
deps = -rrequirements/py38.txt
commands =
    multilint
    check-manifest
    twine check .tox/dist/*
