[tox]
requires =
    tox>=4.2
env_list =
    py{314, 313, 312, 311, 310, 39, 314t, 313t}

[testenv]
runner = uv-venv-lock-runner
package = wheel
extras =
    cli
set_env =
    PYTHONDEVMODE = 1
commands =
    python -m coverage run -m pytest {posargs:tests}
dependency_groups =
    test
