[tox]
requires =
    tox>=4.2
env_list =
    py{313, 312, 311, 310, 39}

[testenv]
runner = uv-venv-lock-runner
package = wheel
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -W ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning \
      -W ignore:datetime.datetime.utcnow:DeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}
dependency_groups =
    test
