# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.in --python 3.10 --output-file py310.txt
coverage==7.5.3
    # via -r requirements.in
exceptiongroup==1.2.1
    # via pytest
iniconfig==2.0.0
    # via pytest
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.2.2
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.15.0
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via -r requirements.in
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via
    #   coverage
    #   pytest
